{
  "extends": ["standard"],
  "plugins": ["import"],
  "env": {
    "node": true
  },
  "rules": {
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "always-multiline",
      "exports": "always-multiline",
      "functions": "always-multiline",
      "generics": "always",
      "tuples": "always",
      "enums": "always"
    }]
  }
}
